

Понедельник 31.10.22 14-00–15-30 Физкультура Голушко Т.В. Б/З 15-00–15-45 15-45–17-15 Программная инженерия Слуцков Д.Н. ДОТ
Вторник 01.11.22 15-40–17-10 17-20–18-50 Базы данных Сальников А.Ю. 3369/1
Среда 02.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Автоматизированный бухгалтерский учет Васильева А.В. ОТМЕНА!
Четверг 03.11.22 14-00–15-30 15-40–17-10 Математическое и имитационное моделирование Сулицкий В.Н. ДОТ
Пятница 04.11.22
Суббота 05.11.22

Понедельник 07.11.22 14-00–15-30 Физкультура Голушко Т.В. Б/З 15-00–15-45 15-45–17-15 Программная инженерия Слуцков Д.Н. ДОТ 19-00–22-00 Информационная безопасность Раковенко А.А. ДОТ
Вторник 08.11.22
Среда 09.11.22 14-00–15-30 15-40–17-10 Автоматизированный бухгалтерский учет Васильева А.В. 3369/1
Четверг 10.11.22 14-00–15-30 15-40–17-10 Математическое и имитационное моделирование Сулицкий В.Н. ДОТ
Пятница 11.11.22 14-00–15-30 Физкультура Голушко Т.В. Б/З 15-40–17-10 17-20–18-50 Проектирование информационных систем Сальников А.Ю. ДОТ
Суббота 12.11.22 10-40–12-10 12-20–13-50 Базы данных Сальников А.Ю. ДОТ 15-40–17-10 17-20–18-50 Информационная безопасность Раковенко А.А. ОТМЕНА!

Понедельник 14.11.22 14-00–15-30 Физкультура Голушко Т.В. Б/З 15-00–15-45 15-45–17-15 Программная инженерия Слуцков Д.Н. ДОТ 19-00–22-00 Информационная безопасность Раковенко А.А. ДОТ
Вторник 15.11.22
Среда 16.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Автоматизированный бухгалтерский учет Васильева А.В. ОТМЕНА!
Четверг 17.11.22 14-00–15-30 15-40–17-10 Математическое и имитационное моделирование Сулицкий В.Н. ДОТ
Пятница 18.11.22 14-00–15-30 Физкультура Голушко Т.В. Б/З 15-40–17-10 17-20–18-50 Проектирование информационных систем Сальников А.Ю. 3369/1
Суббота 19.11.22 10-40–12-10 12-20–13-50 Базы данных Сальников А.Ю. ДОТ 15-40–17-10 17-20–18-50 Информационная безопасность Раковенко А.А. ДОТ

Понедельник 21.11.22 14-00–15-30 Физкультура Голушко Т.В. Б/З 15-00–15-45 15-45–17-15 Программная инженерия Слуцков Д.Н. ДОТ 19-00–22-00 Информационная безопасность Раковенко А.А. ДОТ
Вторник 22.11.22
Среда 23.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Автоматизированный бухгалтерский учет Васильева А.В. 3369 /1
Четверг 24.11.22 14-00–15-30 15-40–17-10 Математическое и имитационное моделирование Сулицкий В.Н. ДОТ
Пятница 25.11.22 14-00–15-30 Физкультура Голушко Т.В. Б/З 15-40–17-10 17-20–18-50 Проектирование информационных систем Сальников А.Ю. 3369 /1
Суббота 26.11.22 10-40–12-10 12-20–13-50 Базы данных Сальников А.Ю. ДОТ 15-40–17-10 17-20–18-50 Информационная безопасность Раковенко А.А. ДОТ

Понедельник 28.11.22 14-00–15-30 Физкультура Голушко Т.В. Б/З 15-00–15-45 15-45–17-15 Программная инженерия Слуцков Д.Н. ДОТ 19-00–22-00 Информационная безопасность Раковенко А.А. ДОТ
Вторник 29.11.22
Среда 30.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Автоматизированный бухгалтерский учет Васильева А.В. уточн.